# kotlin-coroutines-github-sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/matteopasotti/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matteopasotti/githubapp/: MyApplication.kt
app/src/main/java/com/matteopasotti/githubapp/api/: ApiResponse.kt  GithubService.kt  Result.kt
app/src/main/java/com/matteopasotti/githubapp/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/matteopasotti/githubapp/factory/: AppViewModelFactory.kt
app/src/main/java/com/matteopasotti/githubapp/model/: Envelope.kt  Follower.kt  GithubUser.kt
app/src/main/java/com/matteopasotti/githubapp/repository/: BaseRepository.kt  GithubUserRepository.kt
app/src/main/java/com/matteopasotti/githubapp/utils/: BindingAdapters.kt
app/src/main/java/com/matteopasotti/githubapp/view/adapter/: BaseAdapter.kt  GithubUserAdapter.kt
app/src/main/java/com/matteopasotti/githubapp/view/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/matteopasotti/githubapp/view/viewholder/: BaseViewHolder.kt  GithubUserViewHolder.kt
app/src/main/res/layout/: item_github_user.xml
app/src/test/java/com/matteopasotti/githubapp/: ExampleTestCoroutine.kt  ExampleUnitTest.kt  Extensions.kt
gradle/wrapper/: gradle-wrapper.properties
